.search-book
    display: flex

    .filter-section
        padding: 0.5rem 1rem 

    .search-section
        padding: 0.5rem 1rem

.card
    padding: .6rem
    margin: .5rem
    
    .img-book
        img
            max-height: 15rem