<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Online Books</title>
  <base href="/">
  <style>
    jw-modal {   
      display: none;
    }
    jw-modal .jw-modal  {      
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1000;
          overflow: auto;
    }
    jw-modal .jw-modal-body {
              padding: 20px;
              background: #fff;
              margin: 40px;
    }
  jw-modal .jw-modal-background {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #000;
          opacity: 0.65;
          z-index: 900;
  }
  body.jw-modal-open {
      overflow: hidden;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
