jw-modal    
    display: none
    .jw-modal        
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1000
        overflow: auto
        .jw-modal-body
            padding: 20px
            background: #fff
            margin: 40px
jw-modal 
    .jw-modal-background
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: #000
        opacity: 0.75
        z-index: 900
body.jw-modal-open
    overflow: hidden
    
.search-book
    display: flex
    .filter-section
        padding: 0.5rem 1rem
    .search-section
        padding: 0.5rem 1rem

.card
    padding: .6rem
    margin: .5rem

    .img-book
        img
            max-height: 15rem

    .isbn
        text-transform: capitalize
        text-decoration: underline

    .description
        font-size: .80rem
        font-weight: 500

.item
    width: 100%

    .container1
        display: flex
        flex-wrap: wrap
  
    .container1>div
        flex: 0 50%
        /*demo*/
        padding-right: 7px
        box-sizing:border-box
